apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    resourcePrefix "zz_" //随意填写

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 26
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.gitee.zhouzhuo0810'
                artifactId = 'ZzImageBox'
                version = '1.3.6'
            }
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
