<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="单行个数设置"
                android:textColor="#666"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/rg_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_number_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="最多3个"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_number_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="最多4个"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/rb_number_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="最多5个"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="左间距(本例设为最大20px)"
                    android:textColor="#666"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_left_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textSize="16sp"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/left_margin_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="右间距(本例设为最大20px)"
                    android:textColor="#666"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_right_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textSize="16sp"/>
            </LinearLayout>


            <SeekBar
                android:id="@+id/right_margin_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="图片间距(本例设为最大20px)"
                    android:textColor="#666"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_image_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textSize="16sp"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/padding_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:text="编辑模式（本例设置的最多4行）"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </LinearLayout>

            <me.zhouzhuo.zzimagebox.ZzImageBox
                android:id="@+id/zz_image_box_add_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zib_img_add="@drawable/iv_add"
                app:zib_img_default="@drawable/iv_default"
                app:zib_img_deletable="true"
                app:zib_img_delete="@drawable/iv_delete"
                app:zib_icon_color="@color/colorAccent"
                app:zib_img_padding="0dp"
                app:zib_img_size_one_line="3"
                app:zib_left_margin="0dp"
                app:zib_max_line="4"
                app:zib_right_margin="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="显示模式（本例设置的最多2行）"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </LinearLayout>

            <me.zhouzhuo.zzimagebox.ZzImageBox
                android:id="@+id/zz_image_box_show_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zib_img_add="@android:color/transparent"
                app:zib_img_default="@drawable/iv_default"
                app:zib_img_deletable="false"
                app:zib_img_padding="0dp"
                app:zib_img_size_one_line="3"
                app:zib_left_margin="0dp"
                app:zib_max_line="2"
                app:zib_right_margin="0dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试左右结构："
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <me.zhouzhuo.zzimagebox.ZzImageBox
                    android:id="@+id/zz_image_box_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:zib_img_add="@android:color/transparent"
                    app:zib_img_default="@drawable/iv_default"
                    app:zib_img_deletable="false"
                    app:zib_img_padding="0dp"
                    app:zib_img_size_one_line="3"
                    app:zib_left_margin="0dp"
                    app:zib_max_line="2"
                    app:zib_right_margin="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
